{
  "name": "society-management-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "server": "node server/index.js",
    "db:reset": "node server/scripts/reset-db.js",
    "db:migrate:postgres": "node server/scripts/migrate-sqlite-to-postgres.js",
    "start": "expo start",
    "start:creator": "set APP_VARIANT=creator&& set EXPO_PUBLIC_APP_VARIANT=creator&& expo start",
    "android": "expo run:android",
    "android:creator": "set APP_VARIANT=creator&& set EXPO_PUBLIC_APP_VARIANT=creator&& expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:creator": "set APP_VARIANT=creator&& set EXPO_PUBLIC_APP_VARIANT=creator&& expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "expo": "~55.0.8",
    "expo-clipboard": "~55.0.11",
    "expo-image-manipulator": "^55.0.13",
    "expo-image-picker": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "jspdf": "^4.2.1",
    "pg": "^8.20.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-web": "^0.21.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
